{
  "name": "character-persona-engine",
  "version": "0.1.0",
  "private": false,
  "description": "Reusable character/persona runtime with separated voice, lore and conversational state",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "node --test",
    "validate-pack": "node src/cli/validate-pack.js",
    "build-persona": "node src/cli/build-persona.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
